@url = http://localhost:8080/api/game

###
GET {{url}}/user/130db43f-418c-11ec-8708-0242ac110002 HTTP/1.1
Accept: application/json

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "timeElapsed": 0,
  "playerTurn": 1
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "gameId": 4,
  "timeElapsed": 0,
  "playerTurn": 1
}


###

PUT {{url}}/4 HTTP/1.1
Content-Type: application/json

{
  "gameId": 4,
  "timeElapsed": 0,
  "playerTurn": 2
}

###

DELETE {{url}}/4 HTTP/1.1

###

#{
#  "gameId": 0,
#  "timeElapsed": 0,
#  "playerTurn": 2,
#  "countryList": [{ "gameId": 0,  "countryId": 0,  "playerPossession": 0,  "army": 1},{ "gameId": 0,  "countryId": 2, "playerPossession": 0,  "army": 1}, etc.]
#  "players" {"gameId": 0,"userId": "4d980627-3b3c-11ec-8708-0242ac110002","turnOrder": 0},{"gameId": 0,"userId": null,"turnOrder": 1},{"gameId": 0,"userId": null,"turnOrder": 2}
#}