
Risk Indexes

ALASKA: 0
NW_TERRITORY: 1
ALBERTA: 2
WestUS: 3
EastUS: 4
ONTARIO: 5
QUEBEC: 6
GREENLAND: 7
CENTRAL_AMERICA: 8

VENEZUELA: 9
PERU: 10
BRAZIL: 11
ARGENTINA: 12

N_AFRICA: 13
EYGYPT: 14
E_AFRICA: 15
CONGO: 16
S_AFRICA: 17
MADAGASCAR: 18

ICELAND: 19
G_BRITAIN: 20
SCANDINAVIA: 21
W_EUROPE: 22
S_EUROPE: 23
N_EUROPE: 24
UKRAINE: 25

URAL: 26
AFGHANISTAN: 27
MID_EAST: 28
SIBERIA: 29
YAKURSK: 30
KAMCHATKA: 31
IRKUTSK: 32
JAPAN: 33
MONGOLIA: 34
CHINA: 35
INDIA: 36
SIAM: 37

INDONESIA: 38
NEW_GUINEA: 39
E_AUSTRALIA: 40
W_AUSTRALIA: 41

