#spring.datasource.url=${RISK_BG_DB_URL}
#spring.datasource.username=${RISK_BG_DB_USERNAME}
#spring.datasource.password=${RISK_BG_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/risk_bg
spring.datasource.username=root
spring.datasource.password=top-secret-password
